name: Python to EXE

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Make EXE
      run: |
        pip install pyinstaller
                pyinstaller --onefile --icon=Fleet_Manuever_Game.ico Fleet_Manuever_Game.py
    - name: Commit files
      run: |
        git config user.email "tekkitnick@gmail.com"
        git config user.name "Nico14789"
        git commit -m "Add Changes" -a
    - name: Push changes created exe to Github
      uses: Nico14789/Fleet_Manuever_Game@master
      with:
        github_token: ${{ secrets.GIT_TOKEN }}